# MyCrawler

./: README.md  pom.xml
src/main/java/com/lf/mycralwer/: CrawlerMain.java
src/main/java/com/lf/mycrawler/: CrawlerMain.java
src/main/java/com/lf/mycrawler/link/: LinkFilter.java  Links.java
src/main/java/com/lf/mycrawler/page/: Page.java  PageParserTool.java  RequestAndResposeTool.java
src/main/java/com/lf/mycrawler/util/: CharsetDetector.java  FileTool.java  RegexRule.java
